{
  "name": "multer-aws-s3-storage-engine",
  "version": "1.0.0",
  "description": "Sample Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Puvipavan/multer-aws-s3-storage-engine.git"
  },
  "author": "Puvipavan (https://puvipavan.github.io/)",
  "license": "(MIT)",
  "bugs": {
    "url": "https://github.com/Puvipavan/multer-aws-s3-storage-engine/issues"
  },
  "homepage": "https://github.com/Puvipavan/multer-aws-s3-storage-engine#readme",
  "dependencies": {
    "aws-sdk": "^2.1048.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "multer": "^1.4.3"
  }
}
